parameters:
	ignoreErrors:
		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Commands\\InterceptorMakeCommand\:\:getOptions\(\) should return array\<array\{0\: non\-empty\-string, 1\?\: non\-empty\-array\<string\>\|string, 2\?\: 1\|2\|4\|8\|16, 3\?\: string, 4\?\: mixed, 5\?\: \(Closure\(Symfony\\Component\\Console\\Completion\\CompletionInput, Symfony\\Component\\Console\\Completion\\CompletionSuggestions\)\: list\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\>\)\|list\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\>\}\|Symfony\\Component\\Console\\Input\\InputOption\> but returns array\{array\{''type'', ''t'', 10, ''Temporal…'', null, array\{''workflow_client…'', ''workflow_inbound…'', ''workflow_outbound…'', ''activity_inbound'', ''grpc_client'', ''workflow_outbound…''\}\}, array\{''force'', ''f'', 1, ''Create the…''\}\}\.$#'
			identifier: return.type
			count: 1
			path: src/Commands/InterceptorMakeCommand.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Contracts\\TemporalSerializable\:\:fromTemporalPayload\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Contracts/TemporalSerializable.php

		-
			message: '#^Unable to resolve the template type TMakeKey in call to static method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:make\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Integrations/Eloquent/TemporalEloquentSerializer.php

		-
			message: '#^Unable to resolve the template type TMakeValue in call to static method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:make\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Integrations/Eloquent/TemporalEloquentSerializer.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeActivityStub\:\:execute\(\) should return Temporal\\Internal\\Transport\\CompletableResultInterface but returns React\\Promise\\PromiseInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeActivityStub.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeChildWorkflowStub\:\:execute\(\) should return Temporal\\Internal\\Transport\\CompletableResultInterface but returns React\\Promise\\PromiseInterface\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeChildWorkflowStub.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeChildWorkflowStub\:\:getResult\(\) has parameter \$returnType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Testing/Fakes/FakeChildWorkflowStub.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeChildWorkflowStub\:\:start\(\) should return Temporal\\Internal\\Transport\\CompletableResultInterface\<Temporal\\Workflow\\WorkflowExecution\> but returns React\\Promise\\PromiseInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeChildWorkflowStub.php

		-
			message: '#^Call to an undefined method Temporal\\Workflow\\WorkflowContextInterface\:\:async\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Testing/Fakes/FakeScopeContext.php

		-
			message: '#^Call to an undefined method Temporal\\Workflow\\WorkflowContextInterface\:\:asyncDetached\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Testing/Fakes/FakeScopeContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:await\(\) has parameter \$conditions with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:awaitWithTimeout\(\) has parameter \$conditions with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:newActivityStub\(\) should return T of object but returns Temporal\\Internal\\Workflow\\ActivityProxy\<object\>\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:newChildWorkflowStub\(\) should return T of object but returns Temporal\\Internal\\Workflow\\ChildWorkflowProxy\<object\>\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:registerQuery\(\) should return \$this\(Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\) but returns Temporal\\Workflow\\WorkflowContextInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php

		-
			message: '#^Method Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\:\:registerSignal\(\) should return \$this\(Keepsuit\\LaravelTemporal\\Testing\\Fakes\\FakeWorkflowContext\) but returns Temporal\\Workflow\\WorkflowContextInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Testing/Fakes/FakeWorkflowContext.php
